<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8dc523b7ad.js" crossorigin="anonymous"></script>
    <title>Augusto Loverá</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#"><img src="./images/logo.svg" alt="logo Augusto Loverá" class="nav__logo"></a>
            <ul class="nav__ul">
                <li class="nav__li"><a href="#inicio" class="nav__a">INICIO</a></li>
                <li class="nav__li"><a href="#transformaciones" class="nav__a">RESULTADOS</a></li>
                <li class="nav__li"><a href="#contacto" class="nav__a">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1" id="inicio">
        <h1 class="section1__h1">BIENVENIDO A A.L. ACADEMY</h1>
        <p class="section1__p"> Mi nombre es Augusto Loverá, soy personal trainer y me dedico a entrenar personas, hasta convertirlas en maquinas imparables. Te voy a ayudar desde el entrenamiento hasta tus planes alimenticios hasta no ser un gordo hectomorfo como yo. Y a ser mejor amigo de un bolita. y nose que mas. (puse esto de relleno para que veas como quedaría la introducción).
        </p>
        <div class="div">
            <img src="./images/fitmod.jpeg" alt="augusto lovera despues">
            <img src="./images/skinnymod.jpeg" alt="augusto lovera antes">
        </div>
    </section>
    <section class="section2">
        <h1 class="section2__h1" id="transformaciones">TRANSFORMACIONES</h1>

        <div class="section2__div">

            <h2 class="section2__div__h2">PATRICIO ESTRELLA</h2>
            <div class="transformaciones__grid">
            <img src="./images/patricio.jpg" alt="" class="section2__img">
            <img src="./images/patricio-mamado.png" alt="" class="section2__img">
            </div>
        </div>

        <div class="section2__div">

            <h2 class="section2__div__h2">BOB ESPONJA</h2>
            <div class="transformaciones__grid">
            <img src="./images/bob.png" alt="" class="section2__img">
            <img src="./images/bob-mamado.jpg" alt="" class="section2__img">
            </div>
        </div>

        <div class="section2__div">

            <h2 class="section2__div__h2">CALAMARDO TENTÁCULOS</h2>
            <div class="transformaciones__grid">
            <img src="./images/calamardo.png" alt="" class="section2__img">
            <img src="./images/calamardo-mamado.jpg" alt="" class="section2__img">
            </div>
        </div>
    </section>
    <div class="section3" id="contacto">
        <h1 class="section3__h1">UNITE AL EQUIPO A.L.</h1>
        <p class="section3__p">Podes entrár en contacto conmigo a través de Whatsapp o Instagram. Te dejo los links aqui abajo. Animate a obtener el cambio que te va a cambiar la vida, y lograr eso que tanto anhelás.</p>
    </div>

    <footer class="footer">
        <div class="footer__div">
            <a href="https://wa.me/+5493584128588" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://Instagram.com/augustoloveraa" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="footer__p">2022, TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>
</body>
</html>